#Grails Metadata file
#Sat Jul 16 14:25:45 EDT 2011
app.grails.version=1.3.7
app.name=status
app.servlet.version=2.4
app.version=0.1
plugins.app-info=0.4.3
plugins.dynamic-controller=0.2.1
plugins.famfamfam=1.0.1
plugins.google-visualization=0.4
plugins.grails-ui=1.2
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.mail=1.0-SNAPSHOT
plugins.resources=1.0
plugins.searchable=0.6
plugins.spring-security-core=1.1.3
plugins.spring-security-ui=0.1.2
plugins.taggable=0.6.3
plugins.tomcat=1.3.7
